WATSON_URL='https://gateway.watsonplatform.net/conversation/api'
WATSON_USER='d1df6c26-bedc-4965-9a79-e1339c0cff80'
WATSON_PASSWORD='3lUqPxo4kNm2'
WATSON_DATE='2017-05-26'
WATSON_VERSION='v1'
WATSON_WS='03555385-571b-4bdd-a192-31bcf62fec58'